NULL = None
CATEGORY = "raccolto"
LEVEL = "1"
UNIT = "kg"

INPUT_FILE_PATH = "/data/1-PLAUSIBILITà INTEGRATA BASILICO 2022_100622.csv"
OUTPUT_FILE_PATH = (
    "/output/Output - 1-PLAUSIBILITà INTEGRATA BASILICO 2022_100622.csv"
)
